{
  "serverId": "866044524349095996",
  "botId": "1138481259039965206",
  "modules": {
    "general": true,
    "level": true,
    "moderation": false,
    "support": false,
    "voice": false,
    "welcome": true,
    "sport": false
  },
  "welcome": {
    "saveroles": false
  }
}
